1                          2                          3
1        2        3        1        2        3        1        2        3
1 2 3    1 2 3    1 2 3    1 2 3    1 2 3    1 2 3    1 2 3    1 2 3    1 2 3

3 4 5    4 5 6    5 6 7    4 5 6    5 6 7    6 7 8    5 6 7    6 7 8    7 8 9

3: 1
4: 3
5: 6
6: 7
7: 6
8: 3
9: 1

in how many universes has each player a score of x, after y turns, standing on position z?

x: 22
y: < 22
z: 10

22*22*10 = SMALL

dp[x][y][z]:

for each [res, num] in outcome_pairs:
    landing_pos = (z + res) % 10
    
    dp[x+landing_pos][y+1][landing_pos] += num * dp[x][y][z]

dp[0][0][z] = 1 if z == p_start else 0


